
500K
15654972710
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.a3e49zmyvhmsfo9nmxtrhq


500K
15967830962
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5mwzhwjknrzrywvdupb796


500K
15802282992
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.61381npx7909vi9hao675c


500K
14511702921
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.p1po1fi5l0zjvsc3660gbz


500K
15830733289
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4dbtbunv0h53brsyzmmscy


200K
18083849638
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.919do0wkwzxo3xp6igx3d0


500K
15704931499
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.llcvr5hlzwtanek17pxosk


500K
15015573164
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.n06wd6ww14iyo0j3qyjcrp


500K
13854083893
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4v5ij93v80rxuy0t5jm27o


500K
15587039982
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ytpfawg5xh7sxyicexdlon


500K
15041648081
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fwhzxk3xlsnzgrkrpwvmo9


500K
15867454094
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1jzmu23n2xtpqfvz80q7xo


500K
13171210344
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.k41cgjmlitrzefozo6rfry


2000K
13855194279
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ponx8mehbu7qr6d1l0m8h0


2000K
15359347101
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9er444ovizghdlrzs0tfkwTESTOFFER


500K
13317903584
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.h2skqwyppr5uu4cn07wx63TESTOFFER


200K
15179617506
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6kxo9xaow5y9hb99t367i8TESTOFFER


200K
18730471157
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9adagkpvc9hpl7rbm2me3eTESTOFFER


2000K
15699239196
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.js61p0cyft7ra6h5qj8fdvTESTOFFER


2000K
18996217799
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.i6jybkzhi8p9gke3gjyr3jTESTOFFER


500K
13649522341
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.s4cj9hhy6i73nzuotn1q8kTESTOFFER


500K
13100898777
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.isal895yc3fwvi844aui7fTESTOFFER


500K
15677901654
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wmj7uvy1lhen2oy029e9rdTESTOFFER


500K
14713132481
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fgjh391h8h2t6ns6wz5730TESTOFFER


200K
13387391931
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.xnni1jges2g17uv4kzmfuwTESTOFFER

500K
13979219955
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.mel6t7fij1unbzwc8awtuyTESTOFFER

2000K
13383572307
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hksme96jyr1nc5ub5n8yrsTESTOFFER

2000K
13994167842
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.icdc3ocsznald33j3z2xj4TESTOFFER

2000K
14712721436
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.qjyqmk9y5f48schwpbdhmgTESTOFFER

2000K
15162033943
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zlsny77qfnv5wjqto9ontdTESTOFFER

500K
15056305275
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.mdb7nzu3msyyguaqmrxms8TESTOFFER

2000K
18549827629
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1azx66l5otmnm26y4p17rmTESTOFFER

500K
13770999974
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.m1j23nhmk2v281qg74gzdgTESTOFFER

500K
15790072267
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.y41eqbxd96p7jtow61901bTESTOFFER

500K
13082042529
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.dkmk339wupbrncwsn0tl19TESTOFFER

2000K
18895310549
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.r54n6yne7na6kunnqo47u1TESTOFFER 多店铺验证

2000K
15249571876
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nthqwsq4lzpvkok88s74p5TESTOFFER 多店铺验证

2000K
18089481979
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.eqlh28d2e7a7t9zoney70vTESTOFFER 多店铺验证

500K
13429710075
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.pdwswzmqki3tusrq8fel5cTESTOFFER 多店铺验证

500K
13300289334
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.398zl3pqmbdduqncn2t2tiTESTOFFER

500K
13533581605
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.42tnlbo8vl7cfy1iyukijtTESTOFFER

500K
18912284800
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jxpo6dg5hz5couvz83ctjwTESTOFFER 4800000002 EFA17685437215029637

200K
13903785936
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.62ry5m5nwb8ta5ou44nmu9TESTOFFER 5936000002 EFA17685441556468054

2000K
15061563738
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.j5gmoaek0o812zvyzn4937TESTOFFER 3738000001 EFA17685446865075354 已放弃

2000K
18148889733
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.rgwb5m6n9ngs56uxr9b7byTESTOFFER 多店铺验证

500K
15510746321
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.metit7a99cixwkhsv5zy1qTESTOFFER 6321000001 

2000K
18206398838
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.flkzk6u4w3v1vudaau8v7yTESTOFFER EFA17687934944434617  8838000001 已放弃

2000K
13555580128
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6i79rm37fy2l10v14yz7i9TESTOFFER EFA17688113139335216 0128000003 已放弃

500K
15909782236
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.3abx540z3w00gk1kdbsvk5TESTOFFER EFA17688167285888698 2236000001 已放弃

500K
18690507312
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7bgc450m6g0unt3jcan0ukTESTOFFER EFA17688188905637467 7312000001 已放弃

500K
14529748288
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.vhfq37jubum6xh5cnphvb8TESTOFFER EFA17688749056063266 8288000001

500K
15101946648
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.071hjkxwq7sci86s2171axTESTOFFER EFA17688775420045621 6648000001 已放弃

2000K
18542666745
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hp9vg6iz83jyzzurm56c88TESTOFFER 6745000002 cancel

500K
13479440686
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4q5tklnvnrto3yeq98wqe9TESTOFFER

500K
18533082841
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.av30bfz6ye5ynwzqwrnc0aTESTOFFER EFA17688813164123744 2841000001

500K
15166537366
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4n99zluln8oid283ztyqbaTESTOFFER EFA17688905559436940 7366000001

500K
15227872653
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ptqfiu6cffdvh3xbhuhjt1TESTOFFER EFA17688918065807471 2653000001

500K
15731365451
https://dpu-gateway-sit.dowsure.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7n96oiv3wsozose6wuyq0wTESTOFFER EFA17688927838704841 5451000001


EFA17688931876615674 3456000005 已放弃

13543443243  EFA17688938878858255 3243000001 已放弃

13424536456 EFA17689049350798428 6456000002
