
200K
13939609767
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1yk5x9im7ag5jpz36132gw


200K
18854070172
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hebs3pgyh6o8byaudggc9n


200K
13499282951
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.98pvn9nk9t111rq6825m7n


200K
13933108011
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kjsqoi7rbfr3tv0uw76fx6


500K
13205419330
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.8v0ndvbgovs5likwh2l6hd


500K
13931174616
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.w22y074rhxe0gvy244auin


200K
18973450389
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.pcw3pa9dqrqi5s0dzqfoxu


200K
15280082807
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.xxaeu0k2nqpji9zm3tppsx


500K
15302789895
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kq2om8a21khc46ugv1o4vs


500K
18652966468
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.16p9mmunhaotee6ta0vfpv


500K
13527792876
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jhluub2q4snx538ucnc227


500K
18994750493
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.b5ucqmtz6005y5pgs9236b


500K
13753179274
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.itu07ctzofqcf77ladu9i9


200K
13068672924
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hwdwxb6482at1tmldqtzui


500K
15613752907
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.th33ad131j5z11gg3es7d6


200K
15877678846
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.52f8r5vwa5svup1oadi8cb


200K
15844176019
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7lwygj4i9ofxwtiyua96kg


200K
13594304067
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.k9v4d9iqwr72x69usj3a17


200K
13366494661
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5cjubwrfl6j1wfz87g1veb


500K
13948769490
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jb5zlyv2q3xrq1424nv2m6


200K
15318491487
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.yx1gy1dxf6mp9pkmcgjzsl


500K
15006030011
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nt1kvy0kf1zh1c5uoqg6oy


2000K
15333086256
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.imybnyjrz3cb94d6wos6zw


500K
15020966958
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wwdo2mwve9g3n4wmshn98e


200K
14727199692
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.e3cop1eip17p6aiqk78a19


500K
13669426627
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9f8ey0bacgyi7f5a5vf49a


2000K
15591644555
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.dp1em76wqq6m2m8c8z2ogp


200K
15775763737
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.01rp9bh0j1a2l4sgpvdead


200K
18284619412
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.widjqoyri42pqlryhzpfzq


200K
14528307360
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2r3d1g2mbkfjfw1jzjf3pj


500K
13224740030
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5fkh9umaijshkod02wijf7


500K
15038767813
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.8zdvk3j5mn238u1ixwpc6l


500K
15671471319
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.62gfqytt6oyyfze4jz9evb


2000K
15360760999
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.91z3h75cmwit2wz9gmxhu9


2000K
18945541414
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ybpoyveu6p8q5btr6zi04z


2000K
15272239351
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.r6smkbxt61yxvmok712k4b


500K
13464424988
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.slxw3fmujxo12amv759qan


500K
15392525221
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lpxz8uwozm4t7qt0eurr3c


200K
15195171548
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4j4uk2il0dyloq36pv1dp2


200K
13394468303
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ub0x2wj4og0nbxzf9zyeni


500K
13343758314
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0nqrzi78qpwp6ezm1yqn7g


200K
13805872551
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7uy6e27g2idcy5duy3iprz


200K
13847818519
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.c3novqq335ciinsfhqbrph


200K
18588679088
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.sz3ftygmyt270gluwq4bvn


200K
18211823614
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.tmrgka9r87typtveku1imu


200K
15246229217
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5f4xc64p2zbqocsh7c4kje


500K
18297821722
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zrf2cbl4dwzg3bwuaem7lf


200K
15774523264
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.rx6slvtszf0dflx4y209q0


500K
15007858589
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.xltgn73ta18aeswn4feagq


2000K
15331486628
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.k9zjpgkl6oeqgoe6advkgx


200K
13345643934
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.laaqo8s7cj2z41jfqavr5a


500K
13701064355
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.x69w7yhilsxxj8bhi5tebm


500K
13463845702
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bhzl0n3xk4e9lgrk94piwx


500K
15040352737
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lbc6nwuaxbz123wm58oh4k


500K
18195406129
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.dw7qdl8xseuo2lhchijz2w


500K
14796131001
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.arkrcjegdvh8gfd3an9bjn


500K
18834179563
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wrehp8n0dex0bf14mgyxdr


500K
14781803651
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.epnqooe0c1asqj32et6a8o


500K
13580105061
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1b063nny8sco8alns1k68a


500K
14564073602
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.obxvpylipzuz7ez59ogl2b


500K
13490145292
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5z0b3jr6n1md6ro58tvd9q


500K
18089569250
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.mqaqf266t1e2qkibjwsgob


500K
15747793813
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2annobior5uml3nnfy907n


500K
18136700894
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ygl8un2lrppl3ajqzau1uv


2000K
15311977391
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.b78ael6uddo90p8vspueky


2000K
18141586177
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.aei8jvshcpcdipydi98cua


2000K
13025434023
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9misexmhxdujx7zy38itcn


2000K
13274977652
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2vjtelpfffdld0ts68eld6


2000K
15249105840
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ugqd118zc4uo5qelask27f


2000K
15374288634
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.g4yma8gr44ax1op09m80fz


2000K
15543061987
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jj3fvxn1f3p9i4sm14bpug


2000K
18705011507
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.rfd70q17hdfxka857dnon8


2000K
15191048920
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0mfysbq9p47wxn8f3ldy2z


2000K
13195309568
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lryvvuft90wpufev1vatpt


2000K
15376013743
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zf43d31er82f3zccvuud5o


2000K
18501543725
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.cl42ot9rir4xhzztxmnhsm


2000K
18706146940
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4jwsge1seo6uvd16hex43n


500K
18529396328
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.sv3tglmutz0bt6yufxw4zp


2000K
14791108162
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.g68ppbwtfjgdvbrtd50sib


2000K
15853021729
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2g33h1fbx43vfjstp38m9o


2000K
13008635937
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.8oflerjhppl0i1nulhayy8


200K
18241759617
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ux1ty9z83pyvqxcxd7im2n


2000K
13851196532
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9nd86y1ocauefhm2ojxi5x


2000K
18205652446
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.01u7dw641ik87ccs3qdycz


2000K
13688605695
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.d67rgzkdzby31psmye2yft


2000K
13829237908
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.229gvkh7suk4ro9i07l2xr


200K
13062986282
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6zrk6qs5cs9r8jhrlerdal


200K
18585101347
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.t3334cqdaw9n1ly7sn6tgkTESTOFFER


200K
18671326645
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bo8sdpbwyxy1ejjvo4140dTESTOFFER


2000K
13187308033
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.mfij8v4sz30dw3vx956pntTESTOFFER


2000K
13769385302
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2vwm9yaxtth0bdidji45ytTESTOFFER


500K
15912520494
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.x7xcg770u52ydp9q0zjh3eTESTOFFER


2000K
15827574708
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1ro08ewqau75cjvziraer2TESTOFFER


2000K
13317932015
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1l8k1cyxmluv3l5cfzqk5rTESTOFFER


200K
13028253278
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1uw5ul7k7ng7x03ubtxijhTESTOFFER


2000K
18640508744
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bkiixlg4v93lvh36e126j6TESTOFFER


200K
13644935166
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.w3wj7xqdj0wrdutd4ywuf7TESTOFFER


200K
13095243122
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.oqhom7b2fpr6qk9dq8g8adTESTOFFER


200K
13777909172
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.k24z4kp50yb1lyden5t9tjTESTOFFER


2000K
13899709626
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.easgxy6ivwccy0rzkmwq4sTESTOFFER


2000K
14516529848
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zembx9886xl3r0z94yjmr2TESTOFFER


2000K
13173388831
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.s2o423yndjbmgqh1gk2kglTESTOFFER


500K
14595907355
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.h4h4wpzdb2wgpmz4k09e3qTESTOFFER


500K
15950139066
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1w7l8qdqnnhnv5p763yoegTESTOFFER


500K
18861599599
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ezd7ft3186lskoo1w2r614TESTOFFER


2000K
14560523723
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zlp0qc5oxlkolrfspqd8hwTESTOFFER


2000K
18544882816
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.iluejzmve1u3xoy0604lqyTESTOFFER


2000K
15962732045
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7i5vxjrs3kkxs60s2yfa82TESTOFFER


2000K
15235084095
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.gdov6z6gt1s1z7lxi3cfh2TESTOFFER


2000K
18947425391
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jhcnjc4m6k29pxajzk64t6TESTOFFER


500K
14576318009
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.w0vh0h3t1v9j7hgirnixg2TESTOFFER


500K
15130472486
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.albg996xvw2ictzv6vkbpmTESTOFFER


500K
15835938992
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ds73cxmbzro5101y2qm9z1TESTOFFER


500K
15936262584
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1gre7o56tckjlskyibbb22TESTOFFER


500K
18878714814
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5phn78lg48tepcux720ptiTESTOFFER


500K
13072558819
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.3qpdqpf37os7ki50bo1ph9TESTOFFER


500K
15037650486
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.y1bt1dm0zuau1h67vz24wtTESTOFFER


500K
15324055185
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bcqqms43lmqf06xn1bwuv8TESTOFFER


500K
18825224957
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.vlvdvihqsp1mye2eatl5ahTESTOFFER


500K
13274847392
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5j3dwpbzdw9avongbq1ngiTESTOFFER


2000K
15331874332
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.x5bb32ieywj9338y4txbpeTESTOFFER


2000K
15973191580
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9602rwa857lok6awn11x5cTESTOFFER


500K
15140620269
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wp48h5e7ydw5exdhiyhjekTESTOFFER


500K
18801973552
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ebux646ry9b6cmpdlix1isTESTOFFER


500K
15207266316
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.e5x371woa54lddgopd4f5cTESTOFFER


500K
15150108564
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.s2d8nwnkh1w9vu1mv0dgltTESTOFFER


200K
18231361422
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hf2okfziiyzq17fq3tu3v7TESTOFFER


500K
15635065802
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.44q65ppkc3g31rg86oocakTESTOFFER


2000K
14747865057
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6yvcga6rlrhrhhqo9x6a7kTESTOFFER


500K
15884326894
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nw9qtb0p1us8yqv0z7ev38TESTOFFER


500K
18064577003
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.b50cz3q3mbc53iurw3t2ijTESTOFFER


500K
13447579070
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.t7n1nddt9lzdaq5pm2as0zTESTOFFER


500K
18689112000
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.iwfy0gric85zdpmb3ga6cdTESTOFFER


500K
15834295821
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.polptiwb0x6zb22yhbh9l7TESTOFFER


500K
15544648383
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hv3g5zw5g0hahskeeazibfTESTOFFER


500K
13405712483
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fry1kv34lhqqedc286zyn4TESTOFFER


500K
14534006849
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jkw5qn1bcul5po76pkl4q2TESTOFFER


500K
15973866645
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.060iasqbh23gu5x4tv3q1nTESTOFFER


2000K
18694462771
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.qx7q1wzg0wjfrjdsqss62fTESTOFFER


2000K
14538252798
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.obpir9d8y6pcuau25s92g5TESTOFFER


2000K
18555690741
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.yzi8bb2nf1ffu308tu7u3qTESTOFFER


500K
18921086500
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.3zchaydkmmzpr5wjreglfmTESTOFFER


2000K
13589621172
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.3ljioklz7hmtw3x7xj5ffaTESTOFFER


500K
14551694886
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9gijp0nw63pg5tiqags5uaTESTOFFER


500K
15831999174
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.eugswo6afqvv2chp7qfngrTESTOFFER


500K
15571916865
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.frbdppyktl6bjfqyy9x15xTESTOFFER


500K
18889657364
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1nwnmguyji9ulvtqfwfy2zTESTOFFER


500K
15183440084
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.w2bst0nlx5yjlw2o0fwvu8TESTOFFER


500K
15012498273
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0h8z228rtb5ow2sh911ynbTESTOFFER


500K
13930086458
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.deni6km4t5ofwnsvqmb4g4TESTOFFER


500K
15259441274
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.h1klts50y5akcm4ql1b5ndTESTOFFER


2000K
15115052912
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kzkzbuc07uetfw9r10vgmdTESTOFFER


2000K
15993343406
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2ghnoiyvnclgkcs39jwscdTESTOFFER


500K
18215002045
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.b5rgo8fwernprlsl0sjuacTESTOFFER


2000K
13717088238
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.pprqm4uo7adlcuqfyrxcpnTESTOFFER


500K
18922102639
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.xsaoni02r17hnpngitnbbgTESTOFFER


500K
13727846837
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9l2n6qiyc25q2mdnrdk766TESTOFFER


500K
13476447049
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wih6rzes9uz8fn1qfw2m7aTESTOFFER


2000K
15777608050
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.yljwhho9mc9hw1h079ixmuTESTOFFER


2000K
13932869749
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.cex4kd83d790rpwr4j9j5zTESTOFFER


2000K
13203706132
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.j3igi4vtgsc3jlmb5qz4ssTESTOFFER


500K
13564411663
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nxu3f87d3x7vfi5gw2l67sTESTOFFER


500K
13757951167
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.z4gwqysd71d94mkzx1woufTESTOFFER


500K
13051466970
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.gwg63e01gv2rdbrsfk7dvvTESTOFFER


500K
13025200628
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.csvp6et0fo049fh9o5yy6eTESTOFFER


500K
13506616832
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5npkuspbx9u53129g0mpd0TESTOFFER


500K
18003719021
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.vrmkzz2fga6tlss4xm1aulTESTOFFER


200K
13318911927
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bz0u7l06sswffbtgled0n1TESTOFFER


500K
18861533125
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fnffg4db34n9g9zoktyf42TESTOFFER


500K
18254943791
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bwf2gkf8dyw6dgmz2utcx4TESTOFFER


200K
13673755834
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9acu7qiyl7vgi5ymggbdf6TESTOFFER


500K
14556652527
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fb82g6h88rdq8z9end5mf3TESTOFFER


500K
18806505204
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.vkarhvvugyfxbnfyj2k8yzTESTOFFER


500K
15520047271
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.08mtror8ins1dhusuith4tTESTOFFER


200K
14581300718
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.as52ipddm8u2q24jgfmagkTESTOFFER


500K
13986493566
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1g9zmk2y0zp0atu7zdlb72TESTOFFER


500K
15892141261
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kb6x4qwcm2kkj3s0bhnytsTESTOFFER


200K
15833439577
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.tw8cn92r72smca0yb5a4kdTESTOFFER


2000K
18134353941
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.97v3uk5pc1fke5qqiex43cTESTOFFER


500K
14736636829
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wrag32oywkwggj59x77murTESTOFFER


2000K
15202928493
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.d1rw4tgrxuijkewqtzx0o2TESTOFFER


2000K
13380142494
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kyo7d2bg17ljbcbupea49eTESTOFFER


500K
18281256714
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.3s7zbtd3v7f2n3m69hlgj8TESTOFFER


200K
18859913027
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.oqm8gn4cr60j7x8vyl4nq0TESTOFFER


500K
18186235377
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fvmwzalfhzxxmwme5hdt45TESTOFFER


500K
13621192800
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.gwbw5bswt7idubirmg067gTESTOFFER


500K
18256288229
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9s4zslv6nvad4gew2dl6duTESTOFFER


500K
13303030683
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.b0sifi0k71b7658g5ckibpTESTOFFER


500K
18238394396
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.buhkepc4xdlm2apl9k9yopTESTOFFER


500K
15687337188
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.xoynjt7ks8ffsxhos35ds3TESTOFFER


500K
18266767175
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4xqyjeg85iz63gz3ulk5tqTESTOFFER


200K
18016009208
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0a580bpdnvpyta4zndohtaTESTOFFER


500K
13459844612
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.9szxvxwwh6nv42sld5bqquTESTOFFER


500K
13538004856
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hjgp8ye5t9ukcshfktk3ujTESTOFFER


200K
13634247176
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.vj6vd0jd58ihkf4hql1tbbTESTOFFER


500K
18704627806
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.8kihq422bka81p6fxe7gaiTESTOFFER


200K
18843559768
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zeaij5ixgi361uz97if1rxTESTOFFER


200K
13227127184
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.p1b81sqd9wdjf5nlokkufqTESTOFFER


200K
13400445847
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4icxrc41edhcd9c3jqqgdoTESTOFFER


500K
18915100480
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.n4qn6wj7jsgnwq2of7kld3TESTOFFER


200K
13802025989
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6ps7q3vl0nl8fi34j8pm1vTESTOFFER


2000K
13915805158
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.k4ynkhbhh3w5210ct7tu7kTESTOFFER


2000K
18127843381
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.a67w6tpbkuuovzmskah5plTESTOFFER


2000K
15677703736
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.3nh9b3gkwldpvd7z49vcckTESTOFFER


2000K
18696187522
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.32a7df5xem1k87fh8sjbtkTESTOFFER


500K
15188985147
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.27uize8vpvkk4yj0352qbaTESTOFFER


2000K
18621740080
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.w021kjej521v2ujrox2yu3TESTOFFER


2000K
15734191980
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.b0b4pov1fpg34n1ga9w7mqTESTOFFER


2000K
15690202787
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ihmuz25wcr8ale8b8wrqx8TESTOFFER


500K
15521032741
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.heos22igcdpt2ln7c02sidTESTOFFER


200K
13543971739
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.celjg0tqo48k9oe3yfbcilTESTOFFER


500K
14554945630
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kuh5h33vs99280f6ddexmfTESTOFFER


500K
15706351321
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.qjdh5p8m3nbtjsftoiqt9gTESTOFFER


500K
18650635858
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.pzwxlkpjra3onslckh5o6kTESTOFFER


500K
14749852969
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.czu9gt4jch0rbuwy2fy7joTESTOFFER


200K
18896782481
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.oncp9rojpm6ucuo7fk288dTESTOFFER


200K
13751356810
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.e8xnjelfcksaow3vfpk8isTESTOFFER


2000K
18095409879
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.e0d2dqw2eowfqthdxpligoTESTOFFER


2000K
13077252183
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.strh4ksxebhyyc4gvqbu8tTESTOFFER


2000K
13202250013
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bo4xc25srzu7tp910dls0wTESTOFFER

2000K
15636465296
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.c6ajxfozogi26k097raxqwTESTOFFER

500K
13296606315
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.c8b04qqa4bj8n61c3cifl9TESTOFFER

2000K
15314182204
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zt44jxzo59umol6lejaw16TESTOFFER

2000K
18758117865
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jxznt0p7y46rc2tzwzgsz7TESTOFFER

2000K
13672651762
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.tujr1o1ky69iiuuk3dnfdmTESTOFFER

2000K
15920006022
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0x7gxmuofk2mu82q1u25vyTESTOFFER

2000K
15043552327
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nteitx8vkda1pcg28f26xkTESTOFFER

2000K
15888125053
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.a2d4hbi9se90wavfsithjdTESTOFFER

2000K
18796701889
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0jnk006ymknme2w04c26nrTESTOFFER

200K
13702599462
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.m0p4e2lxrv2new10oi8lx8TESTOFFER

200K
13672715393
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bs0gb6z798o1ou2k14qeeqTESTOFFER

200K
14780929575
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.a5283rbufezyl4pfg2gnxcTESTOFFER

2000K
13693445872
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5ys4tpnla03q5yxc6zunanTESTOFFER

2000K
18245178381
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.c1uh9a90nxtxlmjzww07fwTESTOFFER

2000K
15737413563
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6j8cclo6zqgvv88om7jw18TESTOFFER

500K
14744543741
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nos6ybsnoxttz64gkotsfnTESTOFFER

500K
18278590929
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.sxi1fmycowyi06tjmpu45lTESTOFFER

500K
15035931083
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.oikbz04tor2uooqhubtrabTESTOFFER

500K
13979585714
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7khm9tnwhbgxhzgj35gcvmTESTOFFER

500K
13418362743
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1c4nij3d2mfye54ujm0eegTESTOFFER

200K
18079826539
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lhqa3bz0jysdsgqf5ubg8fTESTOFFER

200K
15350002317
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.osw81p3zwfe85tcwylc6uzTESTOFFER

500K
15816104447
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.im6em0ufz2v4siu0oscdz2TESTOFFER

500K
14746640629
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.gd2mcdbujs5niq10uiyzpwTESTOFFER

500K
14575349847
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.dt3jyuyj6zfo5lpl0fgtivTESTOFFER

500K
13495884554
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.c3klwngkbj8sk1rc64m2q7TESTOFFER
Token: qi70SoRhx13ReRsVXhPdddpZnMwMoy7frY17TmADaz9B2i0OOhlSQNc8G0Y68zg0

200K
15936118948
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.s30937puwy1zqt3mjet3gkTESTOFFER

200K
14591070929
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.uxufe3y5inh2aa2l0v0t72TESTOFFER

500K
13111964576
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0wlf8b5wo66h5oxaq61q5eTESTOFFER

2000K
15236063041
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7io21vym8440gbrvpdm9fnTESTOFFER

2000K
18933804706
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.t2a3qi7i5zmacwe1rbysvkTESTOFFER

2000K
13581402807
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lzr1fpxq9ojehdy0mnx6xpTESTOFFER

500K
14505195203
m6aw7cDMoOQxsfxGknaL6EfEDVCbUWUquaWNfKoLrd7uRkOlTwevgt6RY1QevnHl

2000K
15822545610
D8xiogzAQH9pCAoHwAQLTPMn3tzNJLSSO3n22IaFhvJ7qZQLkhPyUrnrYAmchq6t

2000K
13086377858
z1rMGzSZF6Y4Ng7VwTS1qiUtzp7i30qXbyhrt86GEhXPmWt4nVn28YRQMZskyoPG

2000K
13445329857
Noneamzn1.lending.offer.us.e7nffudpnjcirohg8xchasTESTOFFER

2000K
18070063861
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirectamzn1.lending.offer.us.mzy543t8os9lfgn89gtltqTESTOFFER

2000K
14733251301
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect=amzn1.lending.offer.us.wj5uk6wzb3wybxe85di6dlTESTOFFER

2000K
18550482241
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5z7sg7wt0vn1asrgddmrckTESTOFFER

2000K
13283294339
https://uat.api.expressfinance.business.hsbc.com/dpu-user/auth/signup?offerId=amzn1.lending.offer.us.8upsn4m6exjjj0tezc1m87TESTOFFER

2000K
13940850113
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.x1yb6ukwiqghni2z8c9mtrTESTOFFER

2000K
18929825911
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.jzs31fysw4vp6xzna4kny4TESTOFFER

2000K
13049071691
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0twjxgm5kdacu7eqe9bqgmTESTOFFER

2000K
15635947582
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.gl01a3ojoocp7yqp6guk6bTESTOFFER


2000K
18096609944
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kjezapdvynum939mtvkt1wTESTOFFER

2000K
13342062201
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.yi69bpyzcyymfhlshbojz0TESTOFFER

2000K
15789653653
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ulkeaz08ukwz3ekadkdht4TESTOFFER

2000K
14562348757
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nq9ee9vb8y2tqf1dg8mkjtTESTOFFER

2000K
13380819495
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.qtdvj07zcey5nhvyvc0nbrTESTOFFER

2000K
15083097919
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.yoed074be9jwc92t4lrjokTESTOFFER

2000K
13389632354
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zwcb56ndiwktokvfild08iTESTOFFER

2000K
15105650825
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.h84gwtvt9mxsa6t6ymo286TESTOFFER

500K
15838065036
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kvrnz9a80afklunqu4p9o6TESTOFFER

200K
13658273381
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.iwaykp8d5kd6bd4zailvviTESTOFFER

500K
18081625750
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ah1jpw8x4z4igjkbbu2nruTESTOFFER

2000K
15146488514
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.w9hc299vliaxcyfh29ln14TESTOFFER

2000K
13165542822
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6zk26ukwqxw5xsz3rnk6fzTESTOFFER

2000K
13970969363
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.hwuwf7a43ajs1tgx938zk2TESTOFFER

2000K
14572753540
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.cxl760j3tab1ug3tykbhh2TESTOFFER

2000K
18034766362
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.2xi241ucfpi9claad4ipubTESTOFFER

2000K
15761099406
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.wtivrvxy6jmscrnqwvdhjgTESTOFFER

2000K
13453216877
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.x4yqfydgaiyn1yuuwbahsxTESTOFFER

2000K
13000382032
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5m598d1iii2fv5hwgvye0tTESTOFFER

2000K
18978790126
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.flzhzjb51b1yhu5vzbqsqvTESTOFFER

2000K
18017005063
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.98ar4je5ify7jez9syfj07TESTOFFER

2000K
13388732017
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.7ki7avodsoicee8lmhwbnrTESTOFFER

2000K
14562467161
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0k24av0hnwjcfoh7d2uubjTESTOFFER

18547044262
amzn1.lending.offer.us.v2vdsz7p4it7ormjgu9p68TESTOFFER
3fYOTk4ujdJAWIh2qUxE9VX58SBdMLT1Fqi7fYh1JaSaFdpypesgkMu0WjS4W5xO

2000K
15796042485
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.mcqunqo9cm5zsoj6cubeobTESTOFFER

2000K
18954642107
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.rflbm95i8bzse0ytr7cs3yTESTOFFER

2000K
15824472096
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.6r0jlxd2m26erhwf9b3f1lTESTOFFER

2000K
13442058344
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fx5yxu6bzksrpho97h363eTESTOFFER

2000K
14598384571
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.vbc77s70879unpdhcvpewyTESTOFFER

500K
14543868881
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.8f12qtj1tzl6d2ok0yua0iTESTOFFER

200K
15821486671
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.c205it28si2h8sb7zrp1heTESTOFFER

200K
14584577312
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lqkqfy4bb7huvoo01f0lnwTESTOFFER

200K
13602980782
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.bgfyyf7ardfo9o1mt7poj9TESTOFFER

200K
13785251978
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.4fxk8z4j3xslow7g10iwghTESTOFFER

200K
13553054511
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.iwd1zdc2j08ndiflom3eznTESTOFFER

2000K
15580245644
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ss022b1jss4ug4yz3lj111TESTOFFER

2000K
13668304295
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.gyvaw3o1073y58e1mbld87TESTOFFER

2000K
13582798928
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1hzvzyxkza7ipqozi19akjTESTOFFER

2000K
18156910562
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fj4mlm4zacaf3klw8w43y9TESTOFFER

2000K
15030064718
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.fknjtdbqgd0e07c7hnb1tqTESTOFFER

2000K
15762327492
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.lqroo1z36s7by0yu4ze53oTESTOFFER

2000K
18297921092
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ukv7coqz8lmyjm0mcw3lcyTESTOFFER

2000K
14542801834
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ohyzg7evqipriyu5vudpqyTESTOFFER 800k

2000K
18985753964
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ho3nakqf2x8q0ic236nc5fTESTOFFER 800k


2000K
18693770565
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.szoo0jp678ike0lj8dojmzTESTOFFER 埋数

2000K
13658867364
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.dkqr8qseymftbyflpgfgpcTESTOFFER 800k

500K
14730655534
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.nsfqcukyncg1dhfz86hyo3TESTOFFER

500K
14570289883
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.cq1ip4euy5f5m2plv4kr3mTESTOFFER

500K
13901645739
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.pti6id6n9lx1yposv9jb0sTESTOFFER

2000K
14781767903
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.tlnuaztmexrw789sb0r7owTESTOFFER

500K
13706906572
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.e1aso4vo7kaad0brs08bt6TESTOFFER

2000K
13256927469
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.u7lbk7uu7hht52qqg8fc0iTESTOFFER

500K
13671445701
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.pl6koh2v7lhbhqx6sj62xrTESTOFFER

500K
18141879644
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.kr98l6okh8i1etlwk0l95rTESTOFFER

500K
13601517835
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.skbyoxoseygn97aq895d64TESTOFFER

500K
15872206235
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.0cb42k84uuryaw1mia583fTESTOFFER

2000K
15911370761
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.np4nwf3tsthx4yh6nmenhfTESTOFFER activateLimit：100k，utilizationLimit：null

2000K
15993142262
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.sp0aqd2bh77hbsyiovfnr3TESTOFFER activateLimit：0，utilizationLimit：80k

2000K
15043716307
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ick6tx3pj10ufmfh7gcdekTESTOFFER 80k

500K
15853678101
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.5nj2yssvo271bxbhfoy4g3TESTOFFER

500K
13470607328
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.ao1615gpocs00pvyjpz385TESTOFFER 埋数

500K
18235414374
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.o641841gexg1feodpk5uo7TESTOFFER

2000K
13193366310
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.1bs4mba0n9gu9s1vwqku2nTESTOFFER

500K
15088613302
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.zngipnngiq1z5z15k49ep4TESTOFFER

500K
15899462707
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.v9a2e0nu65iaf2c6e293rkTESTOFFER

500K
18965226351
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.cvmsjbb9krl7cgga9ypevqTESTOFFER

500K
13701402744
https://uat.api.expressfinance.business.hsbc.com/dpu-merchant/amazon/redirect?offerId=amzn1.lending.offer.us.uxbjcid6ftob4v89azhehbTESTOFFER
